<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大腸がん診断ツール</title>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="SiteWrapper">
        <header role="banner"></header>

        <main role="main">
            <section class="scope-container u-content-area -top -bottom">
                <div class="ly-Inner_Grid -sm">
                    <div class="app-render app-content-wrapper content-number-headline-root">
                        <form action="#" class="form01" name="form01"></form>
                        <div class="app-content-Result-answerName-Area">
                            <h4 class="app-content-Result-answerName-First is-hidden">診断結果</h4>
                            <div class="app-content-Result-answerName-Text"></div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- <div class="select-os">
            <input type="radio" id="windows" name="os" value="windows" class="windows" checked>
            <label for="windows">
                <i class="fab fa-windows"> Windows
            </label>
            <input type="radio" id="osx" name="os" value="osx" class="osx">
            <label for="osx">
                <i class="fab fa-apple"> OSX
            </label>
            <input type="radio" id="linux" name="os" value="unix" class="linux">
            <label for="linux">
                <i class="fab fa-linux"> Linux
            </label>
        </div>

        <style>
            .select-os input {
                display: none;
            }

            .select-os input[type="radio"]:checked.windows+label {
                color: #3275bc;
                border: 2px solid #3275bc;
                background-color: #d0e6fd;
            }

            .select-os input[type="radio"]:checked.osx+label {
                color: #000;
                border: 2px solid #000;
                background-color: #eaeaea;
            }

            .select-os input[type="radio"]:checked.linux+label {
                color: #bf9701;
                border: 2px solid #bf9701;
                background-color: #fbf4dc;
            }

            .select-os label {
                color: #ddd;
                border: 2px solid #ddd;
                text-align: center;
                display: inline-block;
                padding: 5px 0px;
                width: 120px;
            }
            /* f3f8ff
            da3170
            fdf2f9 */

            .select-os label:hover {
                color: #aaa;
                border: 2px solid #aaa;
                cursor: pointer;
            }
        </style> -->

        <footer role="contentinfo"></footer>
    </div>
    <script src="./js/main.js" type="module"></script>
</body>

</html>